/* General body and container styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    position: relative;
    display: flex;
}

.background-image {
    width: 100%;
    height: auto;
}

.sidebar {
    position: absolute;
    top: 100px;
    left: 0;
    width: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
}

.logo img {
    width: 100px;
}

.logo h1 {
    font-size: 24px;
    margin: 10px 0;
}

.menu {
    margin-top: 20px;
    width: 100%;
}

.menu-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 35px;
}

.menu-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.menu-item a {
    color: white;
    text-decoration: none;
}

/* Style for the upload button to match the menu item */
#upload-form {
    display: flex;
    align-items: center; /* Align items horizontally */
}


/* Profile container and image styles */
.profile-container {
    position: absolute;
    top: 0; /* Adjusted to match the sidebar's top positioning */
    right: 0;
    width: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 100px); /* Adjust to leave space for the sidebar */
    box-sizing: border-box;
}

.profile-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 5px; /* Space between cards */
    width: 100%; /* Ensure the grid takes full width */
}

.card {
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(231, 207, 253, 0.6); /* Increased alpha channel value to 0.8 */
    box-shadow: 0 2px 6px rgba(190, 101, 246, 0.5);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); /* Slightly zoom in */
    box-shadow:rgba(226, 124, 254, 0.7); /* Slightly larger shadow */
}

/* Optional: Adding hover effect to the image */
.card-img {
    width: 100%; /* Take full width of the card */
    height: 100%; /* Take full height of the card */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 8px; /* Match the border radius of the card */
}

.card:hover .card-img {
    opacity: 0.8; /* Slightly fade the image on hover */
}

h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    text-align: center;
    margin: 0;
}
.card-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
}
.card-icons img {
    width: 30px;
    height: auto;
}